#NiFi credentials

NiFi_USERNAME = admin
NiFi_PASSWORD = group3password

#Postgres Credentials

POSTGRES_USER = admin
POSTGRES_PASSWORD = group3
POSTGRES_DB = test_db

#PgAdmin Credentials

PGADMIN_DEFAULT_EMAIL = admin@group3.com
PGADMIN_DEFAULT_PASSWORD = group3

#Sftp-server Credentials

SFTP_USERNAME = admin
SFTP_PASSWORD = group3

#Jenkins Credentials
JENKINS_USER=admin
JENKINS_PASS=admin@123